- name: Look up gcp creds in vault
  set_fact:
    vault_lookup: "{{ lookup('vault', gcs_harbor_service_account_path) }}"

- set_fact:
    gcs_harbor_service_account: "{{ vault_lookup.gcs_harbor.data }}"
