crm_instances:

  - openstack_instance: buckhorn
    operator_key: GDDT
    controller: mexplat-stage

  - openstack_instance: hawkins
    operator_key: GDDT
    controller: mexplat-stage

  # QA fake cloudlets

  - cloudlet_name: tmocloud-1
    operator_key: dmuus
    platform: fakecloudlet
    controller: mexplat-stage

  - cloudlet_name: tmocloud-2
    operator_key: dmuus
    platform: fakecloudlet
    controller: mexplat-stage

  - cloudlet_name: tmocloud-3
    operator_key: dmuus
    platform: fakecloudlet
    controller: mexplat-stage

  - cloudlet_name: tmocloud-4
    operator_key: dmuus
    platform: fakecloudlet
    controller: mexplat-stage

  - cloudlet_name: tmocloud-5
    operator_key: dmuus
    platform: fakecloudlet
    controller: mexplat-stage

  - cloudlet_name: tmocloud-6
    operator_key: dmuus
    platform: fakecloudlet
    controller: mexplat-stage

  - cloudlet_name: tmocloud-7
    operator_key: dmuus
    platform: fakecloudlet
    controller: mexplat-stage

  - cloudlet_name: tmocloud-8
    operator_key: dmuus
    platform: fakecloudlet
    controller: mexplat-stage

  - cloudlet_name: tmocloud-9
    operator_key: dmuus
    platform: fakecloudlet
    controller: mexplat-stage

  - cloudlet_name: tmocloud-10
    operator_key: dmuus
    platform: fakecloudlet
    controller: mexplat-stage
